{
  "name": "retosem13",
  "version": "1.0.0",
  "description": "Este proyecto es para el reto semanal 13",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "learn",
    "nodejs"
  ],
  "author": "Diana Martinez",
  "license": "ISC",
  "dependencies": {
    "date-of-birth": "^1.3.0"
  }
}
